# automation-fullstack-demo

./: App.jsx  README.md  package.json  pom.xml  reqres.in.postman_collection.json  test-run.yml
backend/: SimpleHttpServer.java
frontend/: index.html  script.js  style.css
frontend/automation-fullstack-demo/: package-lock.json  package.json
frontend/src/pages/: AddUser.jsx  App.jsx  Dashboard.jsx  Login.jsx  Register.jsx
src/: App.js  index.jsx
src/api/: reqres.js
src/components/: App.js  LoginForm.jsx
src/components/frontend/src/: App.js  App.jsx
src/main/resources/frontend/: index.html
src/public/: index.html
src/test/: SeleniumTest.java
src/test/config/: ConfigProvider.java
src/test/java/: SeleniumTest.java
src/test/java/api/: RegisterApiTest.java
src/test/java/api/tests/: RegisterApiTest.java
src/test/java/config/: ConfigProvider.java
src/test/java/pl/goral/: AppTest.java  AwesomeTestSuite.java  SeleniumTest.java
src/test/java/pl/goral/api/: BaseApi.java  ObjectMapperProvider.java
src/test/java/pl/goral/api/client/: AuthApiClient.java  AuthApiTest.java
src/test/java/pl/goral/api/clients/: BaseApi.java  ObjectMapperProvider.java
src/test/java/pl/goral/api/clients/interceptors/: OkHttpLoggingInterceptor.java
src/test/java/pl/goral/api/dto/: ObjectMapperProvider.java  UserDto.java
src/test/java/pl/goral/api/dto/generators/: UserGenerator.java
src/test/java/pl/goral/api/filters/: RequestResponseLoggingFilter.java
src/test/java/pl/goral/api/interceptors/: OkHttpLoggingInterceptor.java
src/test/java/pl/goral/api/tests/: BaseApiTest.java  LoginApiTest.java  RegisterApiTest.java  UserListApiTest.java
src/test/java/pl/goral/frontend/: dashboard.html  register.html
src/test/java/pl/goral/ui/pages/: BasePage.java  LoginPage.java  TextBoxPage.java
src/test/java/pl/goral/ui/tests/: AbstractTest.java  TextBoxTest.java
src/test/java/pl/goral/ui/utils/: ApiClient.java
src/test/java/ui/pages/: BasePage.java  TextBoxPage.java
src/test/java/ui/tests/: AbstractTest.java  TextBoxTest.java
src/test/java/ui/utils/: ApiClient.java
src/test/java/utils/: ApiClient.java
src/test/resources/: config.properties  logback.xml  login-data.csv  register-data.csv
